# typing-trainer

./: .gitignore  LICENSE  README.md  TypingTrainer.sln
TypingTrainer.Cli/: TypingTrainer.Cli.csproj
TypingTrainer.Core/: Class1.cs  TypingTrainer.Core.csproj
TypingTrainer.Core/Interfaces/: ITextExtractor.cs  ITextSource.cs
TypingTrainer.Core/Models/: MistakeRecord.cs  TypingSession.cs  TypingStatistic.cs
TypingTrainer.Core/Services/TextExtractors/: EpubExtractor.cs  PdfExtractor.cs  TxtExtractor.cs
TypingTrainer.Gui/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
TypingTrainer.Persistence/: Class1.cs
TypingTrainer.Tests/: TypingTrainer.Tests.csproj  UnitTest1.cs
